
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8083
spring.datasource.name=RatingService
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ratingservice
spring.datasource.password=ratingservice
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.main.allow-circular-references=true


spring.application.name=RATING-SERVICE


# Eureka Client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka





