
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8082
spring.datasource.name=HotelService
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=microserviceHotel
spring.datasource.password=microserviceHotel
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.main.allow-circular-references=true
spring.application.name=HOTEL-SERVICE



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Actuator

management.health.circuitbreakers.enable = true
management.endpoints.web.exposure.include= health																												
management.endpoint.health.show-details= always





