# Eureka Server configuration
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Additional Eureka Server configurations (optional)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false


#   eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
