
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8877

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=microservice
spring.datasource.password=microservice
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.main.allow-circular-references=true
#spring.application.name=USER-SERVICE

spring.config.import= configserver:http://localhost:8087

spring.profile.active= Prod


#Eureka Client configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Actuator

management.health.circuitbreakers.enable = true
management.endpoints.web.exposure.include= health																												
management.endpoint.health.show-details= always

	#Rejilance4j
  # Resiliece4j Configuration
# Configure the Circuit Breaker

#resilience4j.circuitbreaker.instances.hotelRatingBreaker.registerHealthIndicator = true
#resilience4j.circuitbreaker.instances.hotelRatingBreaker.eventConsumerBufferSize = 10
#resilience4j.circuitbreaker.instances.hotelRatingBreaker.failureRateThreshold = 50
#resilience4j.circuitbreaker.instances.hotelRatingBreaker.minimumNumberOfCalls = 5
#resilience4j.circuitbreaker.instances.hotelRatingBreaker.automaticTransitionFromOpenToHalfOpenEnabled = true
#resilience4j.circuitbreaker.instances.hotelRatingBreaker.waitDurationInOpenState = 6s
#resilience4j.circuitbreaker.instances.hotelRatingBreaker.permittedNumberOfCallsInHalfOpenState = 3
#resilience4j.circuitbreaker.instances.hotelRatingBreaker.slidingWindowSize = 10
#resilience4j.circuitbreaker.instances.hotelRatingBreaker.slidingWindowType = COUNT_BASED


#Retry
#resilience4j.retry.instance=ratingHotelsService
#resilience4j.retry.instance.max-attempts=3 
#resilience4j.retry.instance.wait-duration=3s


#rateLimiter
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0ms




